<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Pyme Partner</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/7f0de0ba18.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div>
        <header>
            <!-- Topbar Start -->
            <div class="container-fluid bg-light pt-3 d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                            <div class="d-inline-flex align-items-center">
                                <p><i class="fa fa-envelope mr-2"></i>contacto@pymepartner.cl</p>
                                <p class="text-body px-3">|</p>
                                <p><i class="fa fa-phone-alt mr-2"></i>+56 77 777 7777</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center text-lg-right">
                            <div class="d-inline-flex align-items-center">
                                <a class="text-primary px-3" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="text-primary px-3" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="text-primary px-3" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a class="text-primary px-3" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="text-primary pl-3" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar End -->
            <!-- Navbar Start -->
            <div class="container-fluid position-relative nav-bar p-0">
                <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                        <a href="../index.html" class="navbar-brand">
                            <img src="../img/Logo Pyme Parter.png" alt="">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                            <div class="navbar-nav ml-auto py-0">
                                <a href="../index.html" class="nav-item nav-link active">Inicio</a>
                                <a href="../pages/quienes-somos.html" class="nav-item nav-link">Quienes somos</a>
                                <a href="../pages/servicios.html" class="nav-item nav-link">Servicios</a>
                                <a href="../pages/planes.html" class="nav-item nav-link">Planes</a>
                                <a href="../pages/contacto.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar End -->
        </header>
        <main>
            <section class="Planes-section">
                <article>
                    <h2>Servicios Contables, Recursos Humanos y de Apoyo al Emprendedor: Impulsando el Éxito Empresarial</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;En el vertiginoso mundo empresarial actual, la gestión efectiva de los recursos financieros, humanos y estratégicos se ha vuelto esencial. En [Nombre de tu Empresa], nos enorgullece ofrecer servicios integrales que abarcan tres pilares fundamentales: contabilidad, recursos humanos y apoyo al emprendedor.
                    </p>
                </article>
                <article>
                    <h2>Contabilidad Precisa para la Estabilidad Financiera</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Nuestros servicios contables van más allá de simplemente manejar cifras; se centran en proporcionar una plataforma sólida para la toma de decisiones informadas. Desde la gestión de cuentas y la preparación de informes financieros hasta la realización de auditorías detalladas, nos esforzamos por garantizar la precisión y la conformidad con los estándares más altos.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Contamos con expertos contables que comprenden la complejidad de las finanzas empresariales. Trabajamos estrechamente contigo para optimizar la estructura financiera, identificar oportunidades de ahorro y garantizar una salud financiera robusta para tu empresa. Nuestro compromiso es proporcionar la base sólida que necesitas para abordar los desafíos financieros con confianza y avanzar hacia el crecimiento sostenible.
                    </p>
                </article>
                <article>
                    <h2>Optimización de Recursos Humanos para un Equipo Productivo</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;En el corazón de cada empresa exitosa se encuentra un equipo talentoso y comprometido. Nuestros servicios de recursos humanos están diseñados para maximizar el potencial de tu fuerza laboral. Desde el reclutamiento y la selección de talento hasta la gestión del rendimiento y el desarrollo profesional, trabajamos para crear un entorno laboral donde cada miembro contribuya al éxito colectivo.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Nuestro enfoque va más allá de simplemente llenar puestos vacantes; buscamos la alineación estratégica entre tus metas empresariales y la composición de tu equipo. Ofrecemos soluciones personalizadas para la gestión eficiente del personal, la mejora de la moral y la retención del talento clave. Al trabajar con nosotros, puedes confiar en que tu equipo no solo estará completo, sino también alineado con la visión y la cultura de tu empresa.
                    </p>
                </article>
                <article>
                    <h2>Asesoramiento Estratégico para Emprendedores</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;El viaje del emprendedor es emocionante, pero también está lleno de desafíos únicos. En [Nombre de tu Empresa], comprendemos las necesidades específicas de los emprendedores y ofrecemos servicios de apoyo diseñados para catalizar el crecimiento empresarial desde el principio. Nos convertimos en tu aliado estratégico, guiándote a través de las complejidades del desarrollo empresarial.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Nuestros servicios de apoyo al emprendedor incluyen asesoramiento en planificación estratégica, estructuración empresarial, análisis de mercado y gestión financiera. Trabajamos contigo para transformar tus ideas en planes tangibles, brindándote la orientación y los recursos necesarios para superar los obstáculos iniciales y establecer bases sólidas para el éxito continuo.
                    </p>
                </article>
                <article>
                    <h2>Sinergia Empresarial: La Ventaja de Elegirnos</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Lo que nos distingue en [Nombre de tu Empresa] es nuestra capacidad para integrar de manera sinérgica estos tres pilares críticos: contabilidad, recursos humanos y apoyo al emprendedor. Al elegirnos, no solo obtienes servicios independientes excepcionales, sino también la ventaja de un enfoque holístico que potencia cada aspecto de tu empresa.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Trabajamos en colaboración para garantizar que tu empresa esté respaldada por una base financiera sólida, un equipo comprometido y estrategias empresariales bien articuladas. Nuestra visión va más allá de simplemente proporcionar servicios; aspiramos a ser tu socio estratégico en cada etapa de tu viaje empresarial.
                    </p>
                </article>
                <article>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;En [Nombre de tu Empresa], estamos comprometidos con tu éxito. Ya sea que estés establecido en el mercado o estés dando tus primeros pasos como emprendedor, te ofrecemos la experiencia y el apoyo necesarios para prosperar en un entorno empresarial dinámico y desafiante. Contáctanos y descubre cómo podemos impulsar tu éxito empresarial hoy y en el futuro.
                    </p>
                </article>
            </section>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center Main-Planes">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Plan Emprende</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">1 UF<small
                                    class="text-body-secondary fw-light">/MES</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="bg-dark footer">
                <div>
                    <h2>Ubicacion</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.5855972697623!2d-70.5753648235541!3d-33.40797407340623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cedf6b8287c3%3A0x81ac74a4b62643b0!2sBadajoz%20100%20oficina%20526!5e0!3m2!1ses-419!2scl!4v1699971732997!5m2!1ses-419!2scl"></iframe>
                </div>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white-50 mb-2" href="../pages/quienes-somos.html"><i class="fa fa-angle-right mr-2"></i>Quines Somos</a>
                    <a class="text-white-50 mb-2" href="../pages/servicios.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                    <a class="text-white-50 mb-2" href="../pages/planes.html"><i class="fa fa-angle-right mr-2"></i>Planes</a>
                    <a class="text-white-50 mb-2" href="../pages/contacto.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
                <div>
                    <h2>Telefonos</h2>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>